[user]
	name = Nicolas Beaussart
	email = nic.beaussart@gmail.com
[push]
	default = upstream
[alias]
	lg = "!git log --graph --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit | emojify | lolcat -f -h 0.2  | less --"
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	flg = !"git lg1"

	c = commit -m
	a = add
	cam = commit -a -m 

	oops = commit --amend --no-edit

[github]
	user = beaussan
[color]
    ui = auto
[credential]
    helper = gnome-keyring
#[help]
#    autocorrect = -1
[url "https://"]
	insteadOf = git://
[pull]
	rebase = false
[init]
	defaultBranch = main
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
