export ZSH=~/.oh-my-zsh

ZSH_THEME="xiong-chiamiov-plus"

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

#ZSH_THEME="bullet-train"


###### Completion
ENABLE_CORRECTION="false"
COMPLETION_WAITING_DOTS="true"
autoload -U bashcompinit
autoload -U incremental-complete-word
autoload -U compinit
bashcompinit
compinit -C
zmodload zsh/complist

###### Plugins
plugins=(git common-aliases gradle alias-tips gitignore zsh-autosuggestions yarn zsh-syntax-highlighting)


###### Exports
# export PATH="~/scripts:~/bin:~/.npm-global/bin:$PATH:/usr/lib/jvm/default/bin/:~/bin/"
export PATH=/home/${USER}/scripts:${PATH}
export PATH=/home/${USER}/bin:${PATH}

#LS_COLORS='no=00:fi=00:di=00;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:';

# export LS_COLORS=$LS_COLORS

export EDITOR="nvim"
export VISUAL="nvim"
export ZSH_PLUGINS_ALIAS_TIPS_EXCLUDES="_"
export ZSH_PLUGINS_ALIAS_TIPS_EXPAND=1
export ANDROID_HOME=/home/${USER}/Android/Sdk
export GOPATH=/home/${USER}/go

export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools
export PATH=${PATH}:~/.yarn/bin:~/.config/yarn/global/node_modules/.bin/
export PATH=${PATH}:~/.local/bin
export PATH=${PATH}:~/nativefier/bins
export PATH=${PATH}:${GOPATH}/bin

export BROWSER=/usr/bin/google-chrome-stable

export BAT_THEME=ansi-dark

###### Alias

alias vi="nvim"
alias vim="nvim"
alias ls="lsd"
alias cat="bat"
alias wifiTerm='nmtui'

alias ys='yarn start'

alias fixit='sudo rm -f /var/lib/pacman/db.lck && sudo pacman -Syyuu  && sudo pacman -Suu'
alias fixkeys='sudo pacman-key --populate archlinux antergos && sudo pacman-key --refresh-keys'

alias sound="amixer sset 'Master' "
alias tb="nc termbin.com 9999"

alias bose="bluetoothctl power on &&  bluetoothctl connect 2C:41:A1:C7:50:25"

alias -g C="| xclip -selection c"

###### Scripts

showcolors() { for code in {0..255}; do echo -e "\e[38;05;${code}m $code: Test"; done }

function changeMac() {
  local mac=$(openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//')
  sudo ifconfig wlp59s0 ether $mac
  sudo ifconfig wlp59s0 down
  sudo ifconfig wlp59s0 up
  echo "Your new physical address is $mac"
}

###### Setups

if [ -d ~/.zsh.d ]; then
    for i in ~/.zsh.d/*; do
        [ -f "${i}" ] && source "${i}"
    done
fi

if [ -d ${ZSH_CUSTOM1:-$ZSH/custom}/plugins/enhancd ]; then
	source ${ZSH_CUSTOM1:-$ZSH/custom}/plugins/enhancd/init.sh
fi

#ENHANCD_FILTER=fzy:fzf:peco
ENHANCD_FILTER=fzf; export ENHANCD_FILTER

source $ZSH/oh-my-zsh.sh

# Load nvm init script
source /usr/share/nvm/init-nvm.sh

# added by travis gem
[ -f /home/beaussan/.travis/travis.sh ] && source /home/beaussan/.travis/travis.sh

# Load git flow completion
source /usr/share/zsh/site-functions/git-flow-completion.zsh


###### Overides

alias ls="lsd"
alias la="ls -alh"
