bar-list = ["bar1","bar2"];

bar1: {
	position: "top";
	height:   5;
	background-color-argb: 0x0;
}

bar2: {
	font: "Droid Sans,FontAwesome 11";
	//block-list: ["gap1","pacman","wifi","volume","date","brightness","battery","cpu","mem","shutdown","i3ws","gap2"];
	block-list: ["gap1","ya_start","i3_winc","pacman","wifi","volume","date","cour","brightness","battery","cpu","shutdown","gap2"];
	position: "top";
	height: 25;
	background-color-rgb: 0x343D46;
	underline-size: 4;
	slack-size: 4;


	ya_start: {
		exec: "echo '<big> </big>'"
		type: "periodic";
		interval: 10;
        align: "left";
        justify: "center";
        fixed-size: 40;
        pango-markup: true;
        underline-color-rgb: 0xbb2244;
        command-button1: "sh ~/scripts/rofis/dmenu-run.sh";
    }

    i3_winc: {
		exec: "echo '<big>  </big>'";
		type: "periodic";
		interval: 10;
        align: "left";
        justify: "center";
        variable-size: true;
        pango-markup: true;
        underline-color-rgb:0x7722dd;
        //foreground-color-rgb:0xc8a7f1;
        command-button1: "exec rofi -show window -lines 10 -location 2 -xoffset 0 -width 60";
    }

	pacman: {
		exec: "upd=' : ' && upd+=$(yaourt -Qu --aur | wc -l) && echo $upd";
		type: "periodic";
		interval: 10;
		align: "right";
		//fixed-size: 70;
        variable-size: true;
		background-color-rgb: 0x343D46;
		underline-color-rgb:0xE97F02;
	}
	cour: {
		exec: "python ~/scripts/edt/edt.py | head -n 1";
		type: "periodic";
		internal-prefix: "   ";
		interval: 1	;
        align: "left";
        justify: "center";
        variable-size: true;
        //pango-markup: true;  
		//fixed-size: 180;
        underline-color-rgb:0x3CB049;
	}
	i3ws: {
		exec:"python2.7 ~/scripts/i3ws.py"
		align: "e";
		type: "periodic";
		fixed-size: 300;
		interval:1;
		background-color-rgb: 0x343D46;
	}
	shutdown: {
		exec:"echo "
		command-button1: "sh ~/scripts/rofis/power.sh"
		fixed-size: 30;
		type: "periodic";
		interval: 10;
		align: "right";		background-color-rgb: 0x343D46;
		underline-color-rgb: 0xAD508A;
	}
	volume:{
		exec:"sh ~/scripts/volume.sh";
		align: "right";
		fixed-size: 67;
		type: "periodic"
		command-button1: "sh ~/scripts/rofis/rofi-volume.sh";
		interval: 1;
		background-color-rgb: 0x343D46;
		underline-color-rgb:0x45ADA8;
	}
	date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 200;
		interval: 1;
		internal-prefix: "   ";
		internal-option1: "%a %d %b, %H:%M:%S";
		background-color-rgb: 0x343D46;
        command-button1: "sh ~/scripts/rofis/calendar.sh";
	}
	mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 85;
		interval: 1;
		internal-prefix: " ";
		background-color-rgb: 0x343D46;
		underline-color-rgb:0xFA6900;
	}
	brightness: {
		exec: "sh ~/scripts/lumi.sh";
		align: "right";
		fixed-size: 67;
		interval: 1;
		type:"periodic"
		command-button1: "sh ~/scripts/rofis/rofi-lumi.sh";
		background-color-rgb: 0x343D46;
		underline-color-rgb:0xF8CA00;
	}
	wifi: {
		exec: "sh ~/scripts/wifi.sh";
		align: "right";
		//fixed-size: 120;

        variable-size: true;
		interval: 1;
		type:"periodic";
		background-color-rgb: 0x343D46;
		underline-color-rgb: 0xAD508A;
		command-button1: "nmcli_dmenu";
	}
	cpu: {
		exec: "echo '<big></big>'"
		type: "periodic";
		interval: 10;
        align: "right";
        justify: "center";
        fixed-size: 50;
        pango-markup: true;
		underline-color-rgb: 0xFA6900;
        command-button1: "sh ~/scripts/rofis/rofi-sys.sh";
	}
	battery:{
		exec:"python2.7 ~/scripts/battery.py";
		align: "right";
		fixed-size: 70;
		type: "periodic";
		interval: 1;
		underline-color-rgb:0x267682;
		background-color-rgb: 0x343D46;
	}
	gap1: {
		exec: "echo";
		fixed-size: 0;
		type: "periodic";
		interval: 1;
		align: "left";
		background-color-argb:0x0;
	}
	gap2: {
		exec: "echo";
		fixed-size: 0;
		type: "periodic";
		interval: 1;
		align: "right";
		background-color-argb:0x0;
	}

}
